{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=M12-CIV;Initial Catalog=SeguridadDB2026;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
    "AllowedHosts": "*"
  }
